apipkg>=1.4
Appium-Python-Client>=0.26
asn1crypto>=0.24.0
attrs>=18.1.0
AutoItLibrary>=1.1.post1
Automat>=0.6.0
backports.shutil-get-terminal-size>=1.0.0
bcrypt>=3.1.4
beautifulsoup4>=4.6.0
bs4>=0.0.1
certifi>=2017.4.17
cffi>=1.11.5
Click>=7.0
colorama>=0.3.9
constantly>=15.1.0
coverage>=4.4.1
crypto>=1.4.1
cryptography>=2.2.2
cssselect>=1.0.3
cx-Oracle>=5.1.2
ddt>=1.2.1
decorator>=4.0.11
DingtalkChatbot>=1.3.0
Django>=1.11.1
docutils>=0.13.1
enum34>=1.1.6
et-xmlfile>=1.0.1
execnet>=1.4.1
Faker>=1.0.7
Flask>=1.0.2
fmovice>=0.1.0
html-testRunner>=1.1.2
hyperlink>=18.0.0
idna>=2.5
incremental>=17.5.0
ipaddress>=1.0.22
ipython>=5.7.0
ipython-genutils>=0.2.0
itsdangerous>=1.1.0
jdcal>=1.4.1
Jinja2>=2.10.1
lxml>=3.7.3
MarkupSafe>=1.0
mock>=1.0.1
mysql>=0.0.1
MySQL-python>=1.2.5
Naked>=0.1.31
namedlist>=1.7
openpyxl>=2.6.2
paramiko>=2.4.1
parsel>=1.4.0
pathlib2>=2.3.2
pickleshare>=0.7.4
pika>=1.0.1
Pillow>=6.1.0
prettytable>=0.7.2
prompt-toolkit>=1.0.15
py>=1.4.33
pyasn1>=0.4.2
pyasn1-modules>=0.2.1
pycparser>=2.18
PyDispatcher>=2.0.5
pygments>=2.2.0
PyMySQL>=0.9.2
PyNaCl>=1.2.1
pyOpenSSL>=18.0.0
pypiwin32>=223
pytest>=3.1.1
pytest-allure-adaptor>=1.7.10
pytest-cov>=2.5.1
pytest-pythonpath>=0.7.1
pytest-xdist>=1.16.0
python-dateutil>=2.8.0
pytz>=2017.2
pywin32>=223
PyYAML>=5.1.1
queuelib>=1.5.0
redis>=3.2.1
requests>=2.22.0
robotframework>=3.0.2
robotframework-appiumlibrary>=1.4.3
robotframework-archivelibrary>=0.4.0
robotframework-databaselibrary>=1.0.1
robotframework-ftplibrary>=1.6
robotframework-requests>=0.4.7
robotframework-ride>=1.5.2.1
robotframework-selenium2library>=1.8.0
robotframework-sshlibrary>=3.0.0
sauceclient>=1.0.0
scandir>=1.7
schedule>=0.5.0
Scrapy>=1.5.0
selenium>=3.4.2
SendKeys>=0.3
service-identity>=17.0.0
shellescape>=3.4.1
simplegeneric>=0.8.1
six>=1.11.0
text-unidecode>=1.2
traitlets>=4.3.2
Twisted>=17.5.0
UNKNOWN>=0.0.0
urllib3>=1.21.1
w3lib>=1.19.0
wcwidth>=0.1.7
Werkzeug>=0.15.4
win-unicode-console>=0.5
xlrd>=1.0.0
xlwt>=1.2.0
zope.interface>=4.5.0
